MebelMag/AddEditUser.xaml

<Page x:Class="MebelMag.AddEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MebelMag"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUser">
    <!--<Page.DataContext>
        <local:User x:Name="_currentuser"/>
    </Page.DataContext>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Фамилия" ></TextBlock>
        <TextBox Text="{Binding LastName}" Grid.Column="2" VerticalAlignment="Center"  Grid.Row="0" HorizontalAlignment="Center" Name="LastName"></TextBox>
        <TextBlock TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Имя" ></TextBlock>
        <TextBox  Text="{Binding FirstName}" Grid.Column="2" VerticalAlignment="Center"  Grid.Row="1" HorizontalAlignment="Center" Name="FirstName"></TextBox>

        <TextBlock   TextAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Отчество" ></TextBlock>
        <TextBox  Grid.Column="2" Text="{Binding MiddleName}" VerticalAlignment="Center"  Grid.Row="2" HorizontalAlignment="Center" Name="MiddleName"></TextBox>
        <TextBlock  TextAlignment="Center" Grid.Row="3" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="E-mail" ></TextBlock>
        <TextBox  Text="{Binding Login}" Grid.Column="2" VerticalAlignment="Center"  Grid.Row="3" HorizontalAlignment="Center" Name="Email"></TextBox>


        <TextBlock  TextAlignment="Center" Grid.Row="4" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Пароль" ></TextBlock>
        <TextBox  Text="{Binding Password}" Grid.Column="2" VerticalAlignment="Center"  Grid.Row="4" HorizontalAlignment="Center" Name="Password"></TextBox>


        <TextBlock TextAlignment="Center" Grid.Row="5" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Телефон" ></TextBlock>
        <TextBox Grid.Column="2" Text="{Binding  PhoneNumber}" VerticalAlignment="Center"  Grid.Row="5" HorizontalAlignment="Center" Name="Phone"></TextBox>

        <TextBlock TextAlignment="Center" Grid.Row="6" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Пол" ></TextBlock>
        <ComboBox Grid.Column="2"   VerticalAlignment="Center"  Grid.Row="6" SelectedIndex="0"  HorizontalAlignment="Center" Name="Sex">
            <ComboBoxItem Content="Мужской" Height="auto" Width="auto" BorderBrush="#FFAE6D6D"/>
            <ComboBoxItem Content="Женский" Height="auto" Width="auto"/>
        </ComboBox>
        <TextBlock TextAlignment="Center" Grid.Row="7" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Должность" ></TextBlock>
        <ComboBox Grid.Column="2" SelectedItem="{Binding  IdPositionNavigation}" VerticalAlignment="Center"  Grid.Row="7" SelectedIndex="0"  HorizontalAlignment="Center" DisplayMemberPath="Name" Name="ComboPosition"></ComboBox>

        <TextBlock TextAlignment="Center" Grid.Row="8" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Отдел" ></TextBlock>
        <ComboBox Grid.Column="2" SelectedItem="{Binding  IdDepartmentNavigation}" VerticalAlignment="Center"  Grid.Row="8" SelectedIndex="0"  HorizontalAlignment="Center" DisplayMemberPath="Name" Name="ComboDepartment"></ComboBox>

        <TextBlock TextAlignment="Center" Grid.Row="9" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Роль" ></TextBlock>
        <ComboBox Grid.Column="2" SelectedItem="{Binding  IdRoleNavigation}" VerticalAlignment="Center"  Grid.Row="9" SelectedIndex="0"  HorizontalAlignment="Center" DisplayMemberPath="RoleName" Name="ComboRole"></ComboBox>

        <TextBlock TextAlignment="Center" Grid.Row="10" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Зарплата" ></TextBlock>
        <TextBox  Text="{Binding Salary}" Grid.Column="2" VerticalAlignment="Center"  Grid.Row="10" HorizontalAlignment="Center" Name="Salary"></TextBox>


        <Button Grid.Column="1"  Grid.ColumnSpan="3" VerticalAlignment="Center"  Grid.Row="11"  HorizontalAlignment="Center" Name="BtnSave" Click="BtnSave_Click">
            <TextBlock Text="Сохранить" FontSize="20" VerticalAlignment="Center"></TextBlock>
        </Button>


    </Grid>
</Page>
