MebelMag/App.xaml

<Application x:Class="MebelMag.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MebelMag"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#fac716"></Setter>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Background" Value="#fac716"></Setter>
        </Style>
        <Style TargetType="PasswordBox" >
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Background" Value="#fac716"></Setter>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Background" Value="#fac716"></Setter>
            <Setter Property="BorderBrush" Value="#fac716"></Setter>

        </Style>
    </Application.Resources>
</Application>
