MebelMag/AuthorizationPage.xaml

<Page x:Class="MebelMag.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MebelMag"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Margin="1,1,-1,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        <TextBox Grid.Row="5" Name="LoginBox" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"   />
        <TextBlock Text="Пароль" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        <PasswordBox Grid.Row="7" Name="PasswordB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="8" Grid.RowSpan="9" Name="AuthButton" HorizontalAlignment="Center" VerticalAlignment="Top"   Content="Авторизация"  Width="120" Click="AuthButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="120,22,0,0" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
