MebelMag/DeliveryPurchase.xaml

<Page x:Class="MebelMag.DeliveryPurchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MebelMag"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveryPurchase">

    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Улица" ></TextBlock>
            <TextBox Text="{Binding Street}" Grid.Column="2" VerticalAlignment="Center"  Grid.Row="0" HorizontalAlignment="Center" Name="Street"></TextBox>
            <TextBlock TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Дом" ></TextBlock>
            <TextBox  Text="{Binding House}" Grid.Column="2" VerticalAlignment="Center"  Grid.Row="1" HorizontalAlignment="Center" Name="House"></TextBox>
            <TextBlock   TextAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Корпус" ></TextBlock>
            <TextBox  Grid.Column="2" Text="{Binding Housing}" VerticalAlignment="Center"  Grid.Row="2" HorizontalAlignment="Center" Name="Housing"></TextBox>
            <TextBlock  TextAlignment="Center" Grid.Row="3" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Квартира" ></TextBlock>
            <TextBox  Text="{Binding Apartment}" Grid.Column="2" VerticalAlignment="Center"  Grid.Row="3" HorizontalAlignment="Center" Name="Apartment"></TextBox>
            <TextBlock TextAlignment="Center" Grid.Row="4" HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" VerticalAlignment="Center" Text="Комментарий" ></TextBlock>
            <TextBox Grid.Column="2" Text="{Binding  Comment}" VerticalAlignment="Center"  Grid.Row="4" HorizontalAlignment="Center" Name="Comment"></TextBox>

            <Button Grid.Column="1"  Grid.ColumnSpan="3" VerticalAlignment="Center"  Grid.Row="5"  HorizontalAlignment="Center" Name="BtnSave" Click="BtnSave_Click">
                <TextBlock Text="Сохранить" FontSize="20" VerticalAlignment="Center"></TextBlock>
            </Button>


        </Grid>
</Page>
