MebelMag/ProductListPage.xaml

<Page x:Class="MebelMag.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MebelMag"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>

            <RowDefinition Height="2500*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">


            <DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <TextBlock  FontSize="12" Text="Цена от: "  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>

                <TextBox x:Name="MinPrice" Width="45" Grid.Row="1" HorizontalAlignment="Center"  TextChanged="MinPrice_TextChanged"  ></TextBox>
                <TextBlock Text="до: "  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                <TextBox x:Name="MaxPrice" Width="45" Grid.Row="1" HorizontalAlignment="Center"   TextChanged="MaxPrice_TextChanged" ></TextBox>
                <StackPanel/>
            </DockPanel>
        </WrapPanel>

        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <TextBlock Text="Категория"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                <ComboBox x:Name="ComboCategory"  DisplayMemberPath="CategoryName" Grid.Row="1" HorizontalAlignment="Center" DropDownClosed="ComboCategory_DropDownClosed" SelectedIndex="0" SelectionChanged="ComboCategory_SelectionChanged"  ></ComboBox>
            </DockPanel>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <TextBlock Text="Название"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                <TextBox x:Name="Name"   Grid.Row="1" HorizontalAlignment="Center" TextChanged="Name_TextChanged"    ></TextBox>
            </DockPanel>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="7">

            <DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <TextBlock Text="Высота от:"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                <TextBox x:Name="HeightMin" Width="45"  Grid.Row="1" HorizontalAlignment="Center" TextChanged="HeightMin_TextChanged" ></TextBox>
                <TextBlock Text="до: "  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>

                <TextBox x:Name="HeightMax" TextChanged="HeightMax_TextChanged" Width="45"  Grid.Row="1" HorizontalAlignment="Center"  ></TextBox>

            </DockPanel>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <TextBlock Text="Ширина от:"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                <TextBox x:Name="WidthMin" Width="45"  Grid.Row="1" HorizontalAlignment="Center" TextChanged="WidthMin_TextChanged" ></TextBox>
                <TextBlock Text="до: "  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>

                <TextBox x:Name="WidthMax" TextChanged="WidthMax_TextChanged" Width="45"  Grid.Row="1" HorizontalAlignment="Center"  ></TextBox>

            </DockPanel>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
            <DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <TextBlock Text="Длина от:"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                <TextBox x:Name="LengthMin" Width="45"  Grid.Row="1" HorizontalAlignment="Center" TextChanged="LehgthMin_TextChanged" ></TextBox>
                <TextBlock Text="до: "  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>

                <TextBox x:Name="LengthMax" TextChanged="LengthMax_TextChanged" Width="45"  Grid.Row="1" HorizontalAlignment="Center"  ></TextBox>
                <StackPanel>

                </StackPanel>
            </DockPanel>
        </WrapPanel>



        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"  IsReadOnly="True" Margin="6, 2, 6, 0" x:Name ="DgridProducts">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код товара" Binding="{Binding IdProduct}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Длина" Binding="{Binding Length}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Высота" Binding="{Binding Height}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*" ></DataGridTextColumn>

                <DataGridTemplateColumn Header="Фото" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="auto"  Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\projects\MebelMag\MebelMag\image-not-found.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
