MebelMag/PurchasesPage.xaml

<Page x:Class="MebelMag.PurchasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MebelMag"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasesPage" Loaded="Page_Loaded">

    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="377*"></RowDefinition>
                <RowDefinition Height="377*"></RowDefinition>

                <RowDefinition Height="2500*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"  IsReadOnly="True" Margin="6, 2, 6, 0" x:Name ="DgridStore">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding IdPurchase}" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding PurchaseDateTime}" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Доставка" Binding="{Binding Delivery}" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Дом" Binding="{Binding House}" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Корпус" Binding="{Binding Housing}" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Квартира" Binding="{Binding Apartment}" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="*" ></DataGridTextColumn>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Доставка" Name="BtnEdit" Click="BtnEdit_Click"  ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="BtnDel" CommandParameter="{Binding IdPurchase}"  Click="BtnDel_Click"  ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Содержимое" Name="BtnContent" Click="BtnContent_Click"  ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>


            <Button Content="Добавить" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Name="BtnAdd" Click="BtnAdd_Click" ></Button>
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">


                <DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                    <TextBlock Text="Номер: "  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                    <TextBox x:Name="Number"  Grid.Row="1" HorizontalAlignment="Center" TextChanged="Number_TextChanged"  ></TextBox>
                </DockPanel>

            </WrapPanel>


        
    </Grid>
</Page>
